<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>slid_frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            background-color: #fff;
        }

        li {
            padding: 3px 10px;
            border-bottom: 1px solid #d4d3d3;
        }

        .liActive {
            background-color: #3ABA63;
        }

        li a {
            display: block;
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li tapmode="liActive" onclick=""><a>Home</a></li>
            <li tapmode="liActive" onclick=""><a>China News</a></li>
            <li tapmode="liActive" onclick=""><a>New Energy</a></li>
            <li tapmode="liActive" onclick=""><a>Interview & Commentary</a></li>
            <li tapmode="liActive" onclick=""><a>Report</a></li>
        </ul>
    </nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    apiready = function() {
        $api.fixStatusBar($api.dom('nav'));
    }
</script>

</html>
